doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    .svg-sprite-inliner= partial "fonts/svg/sprite.svg"
    .canvas
      main.canvas__main
        .wrap
          = yield
      = partial "partials/site-footer"

    = partial "partials/js_includes"
