nav.site-nav
  .wrap
    .site-nav__inner
      .site-nav__left
        = link_to "/#{I18n.locale}",
          class: "site-nav__logo",
          title: t('nav.home')
            = inline_svg("logo_h.svg", size: "auto", id: 'site_nav_logo', title: 'Logo Innocenti Messeri Grafica')

      .site-nav__right
        = partial "partials/menu"

      = link_to "#",
        class: "site-nav__menu-toggler js-nav-toggler--right" do
        i.icon--hamburger
