footer.footer: .footer__inner

  .wrap
    .grid.grid--middle.space--bottom-2
      .grid__item.lap-4-12
        p.smallprint Cristiana Innocenti
        p.smallprint P.iva 06812660485

      .grid__item.lap-4-12
        ul.footer__socials
          li.footer__socials__item
            = link_to inline_svg("facebook.svg", size: "20*20"),
              "https://www.facebook.com/innocentimesseri/",
              target: "_blank"

          li.footer__socials__item
            = link_to inline_svg("instagram.svg", size: "20*20"),
              "https://www.instagram.com/innocenti_messeri/",
              target: "_blank"

          li.footer__socials__item
            = link_to inline_svg("behance.svg", size: "20*20"),
              "https://www.behance.net/InnocentiMesseri",
              target: "_blank"
      .grid__item.lap-4-12
        p.smallprint Michela Messeri
        p.smallprint P.iva 06813840482



    / = ["©#{Time.now.year}",
    /     (link_to "Privacy Policy",
    /       "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}",
    /       class: "iubenda-nostyle no-brand iubenda-embed",
    /       target: "_blank",
    /       rel: "noreferrer"),
    /     (link_to "Cookie Policy",
    /       "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}/cookie-policy",
    /       class: "iubenda-nostyle no-brand iubenda-embed",
    /       target: "_blank", rel: "noreferrer")].join(" - ")

    p.milli
      = [(link_to t('credits.button_label'),
        t('credits.url'),
        title: t('credits.title'),
        target: "_blank"),
        (link_to " DatoCMS",
          "https://datocms.com",
          target: "_blank")].join(" ")
