footer.footer: .footer__inner
  .wrap
    .or.space--bottom-2
      .or__item
        p.milli Cristiana Innocenti
        p.milli P.iva 06812660485

      .or__item
        p.milli Michela Messeri
        p.milli P.iva 06813840482

    ul.footer__socials
      li.footer__socials__item
        = link_to inline_svg("twitter.svg", size: "20*20"),
          "https://www.twitter.com",
          target: "_blank"

      li.footer__socials__item
        = link_to inline_svg("facebook.svg", size: "20*20"),
          "https://www.twitter.com",
          target: "_blank"

      li.footer__socials__item
        = link_to inline_svg("instagram.svg", size: "20*20"),
          "https://www.twitter.com",
          target: "_blank"

      li.footer__socials__item
        = link_to inline_svg("youtube.svg", size: "20*20"),
          "https://www.twitter.com",
          target: "_blank"

    / = ["©#{Time.now.year}",
    /     (link_to "Privacy Policy",
    /       "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}",
    /       class: "iubenda-nostyle no-brand iubenda-embed",
    /       target: "_blank",
    /       rel: "noreferrer"),
    /     (link_to "Cookie Policy",
    /       "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}/cookie-policy",
    /       class: "iubenda-nostyle no-brand iubenda-embed",
    /       target: "_blank", rel: "noreferrer")].join(" - ")

    p.milli
      = [(link_to t('credits.button_label'),
        t('credits.url'),
        title: t('credits.title'),
        target: "_blank"),
        (link_to "with DatoCMS",
          "https://datocms.com",
          target: "_blank")].join(" ")
