nav.site-nav
  .wrap
    .site-nav__inner
      .site-nav__left
        = link_to "/#{I18n.locale}",
          class: "site-nav__logo",
          title: t('nav.home')
            = inline_svg("logo_h.svg", size: "auto*50px", id: 'site_nav_logo', title: 'Logo Innocenti Messeri Grafica')

      .site-nav__right

        ul.site-nav__menu
          li.site-nav__menu__item
            = active_link_to t('nav.home'),
              "/#{I18n.locale}/",
              class: "site-nav__menu__link"

      = link_to "#",
        class: "site-nav__menu-toggler js-nav-toggler--right" do
        i.icon--hamburger
