h1.alpha Piedi: a che mi servono se ho ali per volare?
p Frida Khalo

article == dato.who.body

hr

- dato.team_members.each do |t|
  = image_tag t.avatar.url(w: 300, h: 300, fm: :jpg)
  p = t.name
  p = t.phone
  p = t.email
