.hero
  .hero__body
    .hero__body__inner
      .hero__heading
        = inline_svg "who.svg", class: "hero__heading__image"
        .hero__text
          h1.page__title = dato.who.title
          h2.page__subtitle = dato.who.subtitle

section.section--article
  article.formatted-content
    == dato.who.body

  .section__footer
    = link_to "Contattaci", "#", class: "button--primary"



- dato.team_members.each do |t|
  = image_tag t.avatar.url(w: 300, h: 300, fm: :jpg)
  p = t.name
  p = t.phone
  p = t.email
