- content_for(:head)
 == dato_meta_tags(dato.who)

.hero
  .hero__body
    .hero__body__inner
      .hero__heading
        = inline_svg "who.svg", class: "hero__heading__image"
      .hero__text
        h1.page__title = dato.who.title
      .page__subtitle = dato.who.subtitle

section.section--article
  .wrap
    article.formatted-content
      == dato.who.body

    .section__footer
      = link_to "Contattaci", "#", class: "button--primary"


.wrap
  section.section--border-top
    .grid
      - dato.who.team_module.each do |t|
        .grid__item.tab-6-12
          .who.space--bottom-5.space--bottom-1-on-tab
            .who__image
              = image_tag t.avatar.file.width(600).height(450).fit('crop').format('pjpg').to_url
            p.who__name = t.name
            .who__body
              p cell. #{t.phone}
              p = mail_to t.email
