- content_for(:head)
 == dato_meta_tags(dato.home_page)

.hero
  .hero__body
    .hero__body__inner
      .hero__heading
        = inline_svg "logo.svg", class: "hero__heading__image"
      .hero__actions
        = link_to "Contattaci", "#", class: "button--primary"

section.space--both-2
  .grid--center.grid--middle
    .grid__item.desk-4-12.visible--on-desk
      .area: .area__image
        = inline_svg "who.svg", size: "100*100", title: "Chi siamo"

    .grid__item.desk-4-12.visible--on-desk
      .area: .area__image
        = inline_svg "servizi.svg", size: "100*100", title: "servizi"

    .grid__item.desk-4-12
      .area: .area__image
        = inline_svg "portfolio.svg", size: "100*100", title: "il nostro portfolio"


section.section
  .works.js-works
    - (0..3).each do
      - dato.portfolios.select{|p| p.published == true && p.highlight == true}.sort_by(&:position).each do |p|
        = link_to "/#{I18n.locale}/portfolio/#{p.slug}/", class: "work js-work work--#{p.service.codename} #{p.service.codename}"
          .work__image
            = image_tag p.featured_image.file.width(600).format('pjpg').to_url
          .work__body
            .work__body__title
              h3 = p.title
              p = p.service.title.downcase



section.section--white
  .clients
    .grid--center
      - dato.clients.select{|c| c.highlight == true}.sort_by(&:position).each do |c|
        .grid__item.tab-3-12.lap-2-12.desk-1-12
          .clients__item.space--bottom-1.align--center
            = image_tag c.logo.file.width(100).height(100).format('pjpg').to_url, title: c.name
