---
layout: landing
---

/ - content_for(:head)
/  == dato_meta_tags(page)

.hero
  .hero__body
    .hero__body__inner
      .hero__heading
        = inline_svg "logo.svg", class: "hero__heading__image"
      .hero__text
        h1.page__title Stiamo arrivando!

