- content_for(:head)
 == dato_meta_tags(dato.services_page)

.hero
  .hero__body
    .hero__body__inner
      .hero__heading
        = inline_svg "servizi.svg", class: "hero__heading__image"
      .hero__text
        h1.page__title = dato.services_page.subtitle
        p = dato.services_page.body



section.section: .wrap
  .grid--center
    - dato.services.sort_by(&:position).each do |s|
      .grid__item.tab-5-12.space--bottom-5
        div class=("service--#{s.codename.downcase}")
          h2.space--bottom-1 = link_to s.title, "/#{I18n.locale}/servizi/#{s.slug}", class: "service__title"
          .service__body == s.description if s.description.present?

