.page
  .page__title Style guide sito web


section.section
  .section__tag Palette colori
  .grid
    .grid__item.width-3-12
      p.bgcolor--black black
      p.bgcolor--cyan cyan
      p.bgcolor--gray gray
      p.bgcolor--gray-xxl gray-xxl
      p.bgcolor--green green
      p.bgcolor--magenta magenta
      p.bgcolor--orange orange
      p.bgcolor--purple purple
      p.bgcolor--purple-l purple-l
      p.bgcolor--red red
      p.bgcolor--white white
      p.bgcolor--yellow yellow

    .grid__item.width-3-12
      p.color--black black
      p.color--cyan cyan
      p.color--gray gray
      p.color--gray-xxl gray-xxl
      p.color--green green
      p.color--magenta magenta
      p.color--orange orange
      p.color--purple purple
      p.color--purple-l purple-l
      p.color--red red
      p.color--white white
      p.color--yellow yellow

    .grid__item.width-3-12
      p.bgcolor--alert alert
      p.bgcolor--base-body base-body
      p.bgcolor--border border
      p.bgcolor--dark-bg dark-bg
      p.bgcolor--light-bg light-bg
      p.bgcolor--light-body light-body
      p.bgcolor--notice notice
      p.bgcolor--primary primary

    .grid__item.width-3-12
      p.color--alert alert
      p.color--base-body base-body
      p.color--border border
      p.color--dark-bg dark-bg
      p.color--light-bg light-bg
      p.color--light-body light-body
      p.color--notice notice
      p.color--primary primary


section.section
  .section__tag Bottoni
  .sg__buttons
    ul
      li.button--primary Button primary
      li.button--small Button small
      li.button--large Button large
      li.button--huge Button huge
    ul
      li.button--notice Button notice
      li.button--alert Button alert
      li.button--rev Button rev
      li.button--expand Button expand


section.section
  .section__tag Font fmilies

  h2.gamma Font per i titoli
  p.gamma Font per i testi


section.section
  .section__tag Dimensione testi

  .alpha 30px - Titolo Alpha
  .beta  27px - Titolo Beta
  .gamma  22px - Titolo Gamma
  .delta  20px - Titolo Gamma
  p 18px - Testo regular default


section.section
  .section__tag Testo formattato

  .formatted-content
    h1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

    p
      <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em>.

    p Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.

    h2 Header Level 2

    ol
      li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      li Aliquam tincidunt mauris eu risus.


    blockquote: p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.

    h3 Header Level 3

    ul
      li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      li Aliquam tincidunt mauris eu risus.

