.page
  .page__title Style guide sito web


section.section.sg__colors
  .section__tag Palette colori
  .grid
    .grid__item.width-3-12
      p.bgcolor--black: span black
      p.bgcolor--cyan: span cyan
      p.bgcolor--gray: span gray
      p.bgcolor--gray-xxl: span gray-xxl
      p.bgcolor--green: span green
      p.bgcolor--magenta: span magenta
      p.bgcolor--orange: span orange
      p.bgcolor--purple: span purple
      p.bgcolor--purple-l: span purple-l
      p.bgcolor--red: span red
      p.bgcolor--white: span white
      p.bgcolor--yellow: span yellow

    .grid__item.width-3-12
      p.color--black: span black
      p.color--cyan: span cyan
      p.color--gray: span gray
      p.color--gray-xxl: span gray-xxl
      p.color--green: span green
      p.color--magenta: span magenta
      p.color--orange: span orange
      p.color--purple: span purple
      p.color--purple-l: span purple-l
      p.color--red: span red
      p.color--white: span white
      p.color--yellow: span yellow

    .grid__item.width-3-12
      p.bgcolor--primary: span primary
      p.bgcolor--base-body: span base-body
      p.bgcolor--light-body: span light-body
      p.bgcolor--dark-bg: span dark-bg
      p.bgcolor--light-bg: span light-bg
      p.bgcolor--border: span border
      p.bgcolor--alert: span alert
      p.bgcolor--notice: span notice
      p.bgcolor--branding: span branding
      p.bgcolor--comunicazione: span comunicazione
      p.bgcolor--web: span web
      p.bgcolor--marketing: span marketing
      p.bgcolor--allestimenti: span allestimenti
      p.bgcolor--packaging: span packaging

    .grid__item.width-3-12
      p.color--primary primary
      p.color--base-body base-body
      p.color--light-body light-body
      p.color--dark-bg dark-bg
      p.color--light-bg light-bg
      p.color--border border
      p.color--alert alert
      p.color--notice notice
      p.color--branding branding
      p.color--comunicazione comunicazione
      p.color--web web
      p.color--marketing marketing
      p.color--allestimenti allestimenti
      p.color--packaging packaging

section.section
  .section__tag Bottoni
  .sg__buttons
    ul
      li.button--primary Button primary
      li.button--small Button small
      li.button--large Button large
      li.button--huge Button huge
    ul
      li.button--notice Button notice
      li.button--alert Button alert
      li.button--rev Button rev
      li.button--expand Button expand

section.section
  .section__tag Links

  p = link_to "Esempio di testo con link", "#"


section.section
  .section__tag Font fmilies

  h2.gamma Font per i titoli
  p.gamma Font per i testi


section.section
  .section__tag Font sizes

  .huge 40px - Titolo Huge
  .alpha 30px - Titolo Alpha h1
  .beta  27px - Titolo Beta h2
  .gamma  22px - Titolo Gamma h3
  .delta  20px - Titolo Delta h4
  p 18px - Testo regular default
  p.smallprint 14px - Testo smallprint
  p.milli 12px - Testo milli


section.section
  .section__tag Testo formattato

  .formatted-content
    h1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

    p
      <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em>.

    p Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.

    h2 Header Level 2

    ol
      li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      li Aliquam tincidunt mauris eu risus.


    blockquote: p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.

    h3 Header Level 3

    ul
      li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      li Aliquam tincidunt mauris eu risus.

