.wrap: .case
  .case__header
    .case__logo
      = image_tag portfolio.client.logo.file.width(150).height(150).format('png').to_url, title: portfolio.client.name
    h1.case__title = portfolio.title
    .case__service class=(portfolio.service.codename) = portfolio.service.title

  .case__featured
    = image_tag portfolio.featured_image.file.width(1200).format('pjpg').to_url


  - portfolio.content.each do |modular|
    = partial "partials/modules/#{modular.item_type.api_key}",
      locals: {content: modular}
